spring.application.name=consulted-project
server.port = 9098

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username = root
spring.datasource.password = Arundhati123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jpa.hibernate.ddl_auto= create
